# stocks

app/: build.gradle
app/src/androidTest/java/com/github/raininforest/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/raininforest/stocks/: App.kt  MainActivity.kt  NewsFragment.kt  StocksFragment.kt
app/src/main/java/com/github/raininforest/stocks/di/: AppComponent.kt  INewsScopeContainer.kt  IStocksScopeContainer.kt
app/src/main/java/com/github/raininforest/stocks/di/module/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  DataBaseModule.kt  RepoModule.kt
app/src/main/java/com/github/raininforest/stocks/di/news/: NewsScope.kt  NewsSubComponent.kt
app/src/main/java/com/github/raininforest/stocks/di/news/module/: NewsModule.kt
app/src/main/java/com/github/raininforest/stocks/di/stocks/: StocksScope.kt  StocksSubComponent.kt
app/src/main/java/com/github/raininforest/stocks/di/stocks/module/: StocksModule.kt
app/src/main/java/com/github/raininforest/stocks/mvp/model/: DateGenerator.kt  ModelsExtensions.kt
app/src/main/java/com/github/raininforest/stocks/mvp/model/api/: ApiMock.kt  IRemoteApi.kt
app/src/main/java/com/github/raininforest/stocks/mvp/model/cache/: INewsCache.kt  IStocksCache.kt
app/src/main/java/com/github/raininforest/stocks/mvp/model/entity/: News.kt  Stock.kt
app/src/main/java/com/github/raininforest/stocks/mvp/model/navigation/: IScreens.kt
app/src/main/java/com/github/raininforest/stocks/mvp/model/network/: INetworkStatus.kt
app/src/main/java/com/github/raininforest/stocks/mvp/presenter/: MainPresenter.kt  NewsPresenter.kt  StocksPresenter.kt
app/src/main/java/com/github/raininforest/stocks/mvp/view/: MainView.kt  NewsView.kt  StocksView.kt  ViewWithLoading.kt
app/src/main/java/com/github/raininforest/stocks/ui/: BackButtonListener.kt
app/src/main/java/com/github/raininforest/stocks/ui/activity/: MainActivity.kt
app/src/main/java/com/github/raininforest/stocks/ui/adapter/: NewsAdapter.kt  StocksAdapter.kt
app/src/main/java/com/github/raininforest/stocks/ui/fragment/: NewsFragment.kt  StocksFragment.kt
app/src/main/java/com/github/raininforest/stocks/ui/image/: GlideImageLoader.kt
app/src/main/java/com/github/raininforest/stocks/ui/navigation/: Screens.kt
app/src/main/java/com/github/raininforest/stocks/ui/network/: NetworkStatus.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_stocks.xml  item_news.xml  item_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/github/raininforest/stocks/: ExampleUnitTest.kt
(+23 files in other folders)
